$OpenBSD: patch-setup_py,v 1.3 2013/12/27 10:19:30 landry Exp $
--- setup.py.orig	Sun Apr  6 18:16:03 2014
+++ setup.py	Sun Apr  6 18:17:28 2014
@@ -452,12 +452,12 @@ SETUP_KWARGS = {'name': NAME,
                                     'virt/*.jinja'
                                     ],
                                 },
-                'data_files': [('share/man/man1',
+                'data_files': [('man/man1',
                                 ['doc/man/salt-cp.1',
                                  'doc/man/salt-call.1',
                                  'doc/man/salt-minion.1',
                                  ]),
-                               ('share/man/man7',
+                               ('man/man7',
                                 ['doc/man/salt.7',
                                  ]),
                                ],
